# ssg-order

./: .gitignore  DOCKER_GUIDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-start.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: pr-test-work.yml
src/main/java/com/ssg/order/: OrderApplication.java
src/main/java/com/ssg/order/api/auth/service/: AuthenticationService.java  LogoutService.java
src/main/java/com/ssg/order/api/global/: LoginUser.java
src/main/java/com/ssg/order/api/global/core/: SecurityConfig.java
src/main/java/com/ssg/order/api/order/: OrderViewController.java
src/main/java/com/ssg/order/api/order/controller/: OrderController.java  OrderViewController.java
src/main/java/com/ssg/order/api/order/mapper/: OrderDtoMapper.java
src/main/java/com/ssg/order/api/order/service/: OrderService.java
src/main/java/com/ssg/order/api/product/controller/: ProductController.java
src/main/java/com/ssg/order/api/product/mapper/: ProductDtoMapper.java
src/main/java/com/ssg/order/api/product/service/: ProductService.java
src/main/java/com/ssg/order/api/user/controller/: UserController.java  UserViewController.java
src/main/java/com/ssg/order/api/user/mapper/: UserDtoMapper.java
src/main/java/com/ssg/order/api/user/service/: CustomUserDetailsService.java  LogoutService.java  UserSerivce.java  UserService.java
src/main/java/com/ssg/order/domain/cache/: CacheStore.java
src/main/java/com/ssg/order/domain/common/annotation/: UseCase.java
src/main/java/com/ssg/order/domain/common/enumtype/: EnumType.java
src/main/java/com/ssg/order/domain/common/util/: CommonUtil.java  ExecutionLock.java
src/main/java/com/ssg/order/domain/domain/order/: Order.java  OrderProduct.java
src/main/java/com/ssg/order/domain/domain/product/: Product.java
src/main/java/com/ssg/order/domain/domain/user/: User.java
src/main/java/com/ssg/order/domain/order/: Order.java  OrderProduct.java
src/main/java/com/ssg/order/domain/order/enumtype/: OrderProductStatusCode.java  OrderStatusCode.java
src/main/java/com/ssg/order/domain/order/repository/: OrderWriteRepository.java
src/main/java/com/ssg/order/domain/order/usecase/: OrderUseCase.java  OrderUseCaseImpl.java
src/main/java/com/ssg/order/domain/product/: Product.java
src/main/java/com/ssg/order/domain/product/repository/: ProductReadRepository.java  (+1 more)
src/main/java/com/ssg/order/domain/token/: BlacklistHandler.java  TokenHandler.java
src/main/java/com/ssg/order/domain/user/: User.java
src/main/java/com/ssg/order/infra/cache/: RedisCacheStore.java
src/main/java/com/ssg/order/infra/jasypt/: JasyptConfig.java
src/main/java/com/ssg/order/infra/jwt/: BlacklistService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ssg/order/infra/lock/: ExecutionLockAdvice.java
src/main/java/com/ssg/order/infrastructure/cache/: RedisCacheStore.java
src/main/java/com/ssg/order/infrastructure/jasypt/: JasyptConfig.java
src/main/java/com/ssg/order/infrastructure/jwt/: BlacklistService.java  JwtService.java
src/main/java/com/ssg/order/infrastructure/lock/: ExecutionLockAdvice.java
src/main/resources/: application-docker.yml  application.yml  data.sql
src/main/resources/templates/: main.html
src/main/resources/templates/order/: detail.html  list.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/ssg/order/: OrderApplicationTests.java
src/test/java/com/ssg/order/convention/: ArchUnitSupport.java  ModuleConventionRulesTest.java
src/test/java/com/ssg/order/infra/lock/: ExecutionLockAdviceTest.java
src/test/java/com/ssg/order/infrastructure/lock/: ExecutionLockAdviceTest.java
src/test/resources/: application.yml
(+103 files in other folders)
